<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>YOLO-v3 | 杜俊达</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="提炼YOLO-v3，参考解读与翻译，从配置文件实现YOLO-v3，直接用pytorch实现-v3">
<meta name="keywords" content="目标检测">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO-v3">
<meta property="og:url" content="http://yoursite.com/2019/09/29/YOLO-v3/index.html">
<meta property="og:site_name" content="杜俊达">
<meta property="og:description" content="提炼YOLO-v3，参考解读与翻译，从配置文件实现YOLO-v3，直接用pytorch实现-v3">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dujunda.github.io/files/images/YOLOv3.jpg">
<meta property="og:updated_time" content="2019-10-06T02:19:21.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLO-v3">
<meta name="twitter:description" content="提炼YOLO-v3，参考解读与翻译，从配置文件实现YOLO-v3，直接用pytorch实现-v3">
<meta name="twitter:image" content="https://dujunda.github.io/files/images/YOLOv3.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杜俊达</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人网站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-YOLO-v3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/29/YOLO-v3/" class="article-date">
  <time datetime="2019-09-29T15:28:04.000Z" itemprop="datePublished">2019-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      YOLO-v3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<p>提炼<a href="https://arxiv.org/abs/1804.02767" target="_blank" rel="noopener">YOLO-v3</a>，参考<a href="https://blog.csdn.net/leviopku/article/details/82660381" target="_blank" rel="noopener">解读</a>与<a href="https://zhuanlan.zhihu.com/p/37201615" target="_blank" rel="noopener">翻译</a>，<a href="https://www.jiqizhixin.com/articles/2018-04-23-3" target="_blank" rel="noopener">从配置文件实现YOLO-v3</a>，<a href="https://github.com/ne7ermore/yolo-v3" target="_blank" rel="noopener">直接用pytorch实现-v3</a></p>
<a id="more"></a>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><ol>
<li>Anchor box的分配：每个GT只分配给与其IoU最大的Anchor box；对于每个尺度的feature map，其中每个特征点对应三个纵横比的Anchor box，且不同尺度的feature map对应的大小不同</li>
<li>分类损失的选择：不使用Softmax，因为Softmax目标只有一个类别，如果有重叠标签则不适用【原因是取指数加大了类别概率的差距】；它被Sigmoid激活函数代替，准确率不会下降，分类损失采用binary cross-entropy loss</li>
<li><a href="https://www.zhihu.com/question/293369755" target="_blank" rel="noopener">为什么Focal Ioss无效</a></li>
</ol>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>采用新的网络结构Darknet-53作为主干网络，并使用了FPN的思想，其具体解释见<a href="https://blog.csdn.net/leviopku/article/details/82660381" target="_blank" rel="noopener">https://blog.csdn.net/leviopku/article/details/82660381</a><br><img src="https://dujunda.github.io/files/images/YOLOv3.jpg" alt="YOLO-v3"></p>
<h2 id="写代码收获"><a href="#写代码收获" class="headerlink" title="写代码收获"></a>写代码收获</h2><p>写代码时参考了上面的网络结构图，论文中的网络表格，和<a href="https://github.com/ne7ermore/yolo-v3" target="_blank" rel="noopener">直接用pytorch实现-v3</a></p>
<h3 id="加深对论文的理解"><a href="#加深对论文的理解" class="headerlink" title="加深对论文的理解"></a>加深对论文的理解</h3><ol>
<li>分配 Anchor box 时，并不是综合考虑所有 detect map，而是对每个 detect map 分别考虑。</li>
<li>寻找与 GT IoU 最大的 Anchor box时，要先找到 GT 中心对应的 grid【对位置向下取整即可】，再假设 GT 中心与 grid 中心相同，计算与 GT IoU 最大的 Anchor。 而不是将所有位置的所有的 anchor 一起与 GT 比较，计算量很大，而这种方法像是一种双门槛计算，而不是综合考虑，是一种近似但是差异很小，节省了计算量。</li>
<li>只分配给与 GT IoU 最大的 Anchor box，也就是该 Anchor box 有物体，计算该 box 对应的所有损失【4个位置损失分别使用MSE，置信度损失用二进制交叉熵，类别损失用交叉熵】；那其他的 Anchor box 就都没有物体吗？不是，一些有歧义的 Anchor box，也就是与 GT 的 IoU 大于某个阈值，但是又没有 GT 与其 IoU 最大，则忽略，不计算任何损失；其他的 Anchor box 都没有物体，只计算置信度损失</li>
<li>更具体地，有无物体等情况使用 mask 的形式来表示，以及计算准确度或召回率等指标时，对 mask 进行过滤，不同的 mask 相乘，即可轻松计算。</li>
</ol>
<h3 id="其他的收获"><a href="#其他的收获" class="headerlink" title="其他的收获"></a>其他的收获</h3><ol>
<li>设计网络结构的启发：<br>· 当使用stride=2的卷积汇集特征时，要将通道个数翻倍以减少信息丢失；<br>· 使用 1*1 卷积时将通道个数减半以提纯特征，<br>· 使用 3*3 卷积时将通道个数翻倍以储存多出来的空间联系信息</li>
<li>ModuleList 和 Sequential 区别(<a href="https://zhuanlan.zhihu.com/p/64990232" target="_blank" rel="noopener">参考</a>)：<br>· ModuleList 未实现 forward，forward 时需要遍历；<br>· Sequential 实现了 forward，无需遍历【也可以使用Sequential(*[…])构造，*代表把 list 中的元素一个个取出来】</li>
<li>路由层是将较浅层的特征图和当前特征图 cat ，也就是将通道数增加【只要求特征图的大小相同】，而残差是将将较浅层的特征图和当前特征图相加【要求特征图的大小相同和通道数相同】</li>
<li>stack 与 cat 的区别：cat 不增加维度，而 stack 会增加维度</li>
<li>view 与 reshape 区别：reshape = contiguous【将语义上相邻的元素变得内存上也相邻】+ view<a href="https://zhuanlan.zhihu.com/p/64551412" target="_blank" rel="noopener">参考</a>；为了保证不改变数据，可以把矩阵维度写出来，比如（batch_size，anchor_num*（4+1+class_num），grid_size，grid_size）可以 reshape 成 （batch_size，anchor_num，（4+1+class_num），grid_size*grid_size），而不能是（batch_size，（4+1+class_num），anchor_num，grid_size*grid_size）或者 （batch_size，，grid_size*grid_size，anchor_num*（4+1+class_num）） 一定要保证顺序一致。【要变成后者可以配合 permute】</li>
<li>高维矩阵转置使用 permute，transpose只能操作2D矩阵的转置</li>
<li>detach 与 data 区别：这两种都是 使得数据的 requires_grad = False，但是 detach 更安全。<a href="https://zhuanlan.zhihu.com/p/38475183" target="_blank" rel="noopener">参考</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/目标检测/">目标检测</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/01/Pytorch中文文档理解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pytorch中文文档理解
        
      </div>
    </a>
  
  
    <a href="/2019/09/29/FocalLoss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">FocalLoss</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗光增强/">暗光增强</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目标检测/">目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/暗光增强/" style="font-size: 15px;">暗光增强</a> <a href="/tags/目标检测/" style="font-size: 20px;">目标检测</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/22/DPE/">DPE</a>
          </li>
        
          <li>
            <a href="/2019/10/21/DeepUPE-优图/">DeepUPE(优图)</a>
          </li>
        
          <li>
            <a href="/2019/10/17/HDRNet/">HDRNet</a>
          </li>
        
          <li>
            <a href="/2019/10/06/RefineDet/">RefineDet</a>
          </li>
        
          <li>
            <a href="/2019/10/01/Pytorch中文文档理解/">Pytorch中文文档理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 杜俊达<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>