[General]

[Proxy]
gfw = GFW.press,128.199.157.160,10010,GFW.press,oiW7H4nxhF
shadowsocks = shadowsocks,8.8.8.8,1080,chacha20,password
socks_based_ssh = socks5,127.0.0.1,1080

[Proxy Group]
Proxy = select,socks_based_ssh,shadowsocks,gfw,custom

[Host]
localhost = 127.0.0.1

[Rule]
//DOMAIN
DOMAIN,s.mzstatic.com,Proxy
DOMAIN,gspe1-ssl.ls.apple.com,Proxy
DOMAIN,news-events.apple.com,Proxy
DOMAIN,news-client.apple.com,Proxy
DOMAIN,onedrive.live.com,Proxy
DOMAIN,skyapi.onedrive.live.com,Proxy

//Apple
DOMAIN-SUFFIX,appsto.re,Proxy

//Google
DOMAIN-SUFFIX,1e100.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,abc.xyz,Proxy,force-remote-dns
DOMAIN-SUFFIX,admob.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,agoogleaday.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ampproject.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,ampproject.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ampproject.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,android.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,androidify.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,appspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogger.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogblog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,certificate-transparency.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,chrome.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromecast.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromeexperiments.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromercise.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromestatus.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,chromium.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,com.google,Proxy,force-remote-dns
DOMAIN-SUFFIX,data-vocabulary.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,deja.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,digisfera.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,domains.google,Proxy,force-remote-dns
DOMAIN-SUFFIX,feedburner.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,g.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,get.how,Proxy,force-remote-dns
DOMAIN-SUFFIX,getmdl.io,Proxy,force-remote-dns
DOMAIN-SUFFIX,ggpht.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmodules.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,goo.gl,Proxy,force-remote-dns
DOMAIN-SUFFIX,google.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleadservices.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleartproject.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleblog.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlecode.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlecommerce.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googledomains.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleearth.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googledrive.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlegroups.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlehosted.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleideas.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlelabs.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlemail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleplay.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleplus.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlesource.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlesyndication.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googletagmanager.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googletagservices.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleusercontent.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlevideo.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googlezip.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,gstatic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gstatic.cn,Proxy,force-remote-dns
DOMAIN-SUFFIX,gvt0.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,blogspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,html5rocks.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,iam.soy,Proxy,force-remote-dns
DOMAIN-SUFFIX,igoogle.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,like.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,nic.google,Proxy,force-remote-dns
DOMAIN-SUFFIX,panoramio.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,picasaweb.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,polymer-project.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,thinkwithgoogle.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,tiltbrush.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,recaptcha.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,registry.google,Proxy,force-remote-dns
DOMAIN-SUFFIX,tensorflow.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,webmproject.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,whatbrowser.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,withgoogle.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtu.be,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtube.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,ytimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,zynamics.com,Proxy,force-remote-dns

//A
DOMAIN-SUFFIX,amazon.com,Proxy
DOMAIN-SUFFIX,amazonaws.com,Proxy
DOMAIN-SUFFIX,archive.org,Proxy
DOMAIN-SUFFIX,archive.is,Proxy
DOMAIN-SUFFIX,archive.li,Proxy
DOMAIN-SUFFIX,archives.gov,Proxy
DOMAIN-SUFFIX,appdownloader.net,Proxy
DOMAIN-SUFFIX,apk-dl.com,Proxy
DOMAIN-SUFFIX,apkfind.com,Proxy
DOMAIN-SUFFIX,apkpure.com,Proxy
DOMAIN-SUFFIX,apigee.com,Proxy
DOMAIN-SUFFIX,aol.com,Proxy
DOMAIN-SUFFIX,aolcdn.com,Proxy
DOMAIN-SUFFIX,anthonycalzadilla.com,Proxy
DOMAIN-SUFFIX,android-x86.org,Proxy
DOMAIN-SUFFIX,ancsconf.org,Proxy
DOMAIN-SUFFIX,allconnected.co,Proxy
DOMAIN-SUFFIX,apkleecher.com,Proxy
DOMAIN-SUFFIX,appsonplaystore.com,Proxy
DOMAIN-SUFFIX,awsstatic.com,Proxy
DOMAIN-SUFFIX,async.be,Proxy
DOMAIN-SUFFIX,appshopper.com,Proxy
DOMAIN-SUFFIX,armorgames.com,Proxy
DOMAIN-SUFFIX,avanquest.com,Proxy
DOMAIN-SUFFIX,adaymag.com,Proxy

//B
DOMAIN-SUFFIX,bbc.com,Proxy
DOMAIN-SUFFIX,books.com.tw,Proxy
DOMAIN-SUFFIX,bloomberg.com,Proxy
DOMAIN-SUFFIX,bloglovin.com,Proxy
DOMAIN-SUFFIX,bitshare.com,Proxy
DOMAIN-SUFFIX,bitcointalk.org,Proxy
DOMAIN-SUFFIX,bit.do,Proxy
DOMAIN-SUFFIX,bit.ly,Proxy
DOMAIN-SUFFIX,bigsound.org,Proxy
DOMAIN-SUFFIX,bbtoystore.com,Proxy
DOMAIN-SUFFIX,boxun.com,Proxy
DOMAIN-SUFFIX,bandwagonhost.com,Proxy
DOMAIN-SUFFIX,bitvise.com,Proxy

//C
DOMAIN-SUFFIX,cnn.com,Proxy
DOMAIN-SUFFIX,cdninstagram.com,Proxy
DOMAIN-SUFFIX,cbc.ca,Proxy
DOMAIN-SUFFIX,census.gov,Proxy
DOMAIN-SUFFIX,cloudfront.net,Proxy
DOMAIN-SUFFIX,cn-proxy.com,Proxy
DOMAIN-SUFFIX,cccat.cc,Proxy
DOMAIN-SUFFIX,codepen.io,Proxy
DOMAIN-SUFFIX,cbsistatic.com,Proxy

//D
DOMAIN-SUFFIX,dw.com,Proxy
DOMAIN-SUFFIX,duckduckgo.com,Proxy
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,dropboxstatic.com,Proxy
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy
DOMAIN-SUFFIX,disconnect.me,Proxy
DOMAIN-SUFFIX,dcmilitary.com,Proxy
DOMAIN-SUFFIX,digitaltrends.com,Proxy
DOMAIN-SUFFIX,daolan.net,Proxy
DOMAIN-SUFFIX,dol.gov,Proxy
DOMAIN-SUFFIX,disqus.com,Proxy
DOMAIN-SUFFIX,discuss.com.hk,Proxy
DOMAIN-SUFFIX,discord.gg,Proxy
DOMAIN-SUFFIX,discordapp.com,Proxy
DOMAIN-SUFFIX,discordapp.net,Proxy
DOMAIN-SUFFIX,doub.io,Proxy
DOMAIN-SUFFIX,dnvod.tv,Proxy

//E
DOMAIN-SUFFIX,extmatrix.com,Proxy
DOMAIN-SUFFIX,easybib.com,Proxy
DOMAIN-SUFFIX,easybib.com,Proxy
DOMAIN-SUFFIX,economist.com,Proxy
DOMAIN-SUFFIX,edgecastcdn.net,Proxy

//F
DOMAIN-SUFFIX,facebook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebook.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,fb.me,Proxy
DOMAIN-SUFFIX,freeopenProxy.com,Proxy
DOMAIN-SUFFIX,fzlm.net,Proxy
DOMAIN-SUFFIX,flitto.com,Proxy
DOMAIN-SUFFIX,flipkart.com,Proxy
DOMAIN-SUFFIX,flickr.com,Proxy
DOMAIN-SUFFIX,staticflickr.com,Proxy
DOMAIN-SUFFIX,fdlstatic.com,Proxy
DOMAIN-SUFFIX,fastly.net,Proxy
DOMAIN-SUFFIX,flumeapp.com,Proxy
DOMAIN-SUFFIX,free-proxy.cz,Proxy

//G
DOMAIN-SUFFIX,getcloudapp.com,Proxy
DOMAIN-SUFFIX,gunsamerica.com,Proxy
DOMAIN-SUFFIX,gravatar.com,Proxy
DOMAIN-SUFFIX,getlantern.org,Proxy
DOMAIN-SUFFIX,getfoxyProxy.org,Proxy
DOMAIN-SUFFIX,go.com,Proxy
DOMAIN-SUFFIX,go.jp,Proxy
DOMAIN-SUFFIX,gfw.press,Proxy
DOMAIN-SUFFIX,getdropbox.com,Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,github.io,Proxy
DOMAIN-SUFFIX,gitbooks.io,Proxy
DOMAIN-SUFFIX,greatfire.org,Proxy
DOMAIN-SUFFIX,getsync.com,Proxy
DOMAIN-SUFFIX,gumroad.com,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy

//H
DOMAIN-SUFFIX,howtoforge.com,Proxy
DOMAIN-SUFFIX,hootsuite.com,Proxy
DOMAIN-SUFFIX,homedepot.com,Proxy
DOMAIN-SUFFIX,hulu.com,Proxy

//I
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,icoco.com,Proxy
DOMAIN-SUFFIX,imgur.com,Proxy
DOMAIN-SUFFIX,instructables.com,Proxy
DOMAIN-SUFFIX,ift.tt,Proxy
DOMAIN-SUFFIX,is.gd,Proxy
DOMAIN-SUFFIX,imgbus.com,Proxy
DOMAIN-SUFFIX,i-scmp.com,Proxy
DOMAIN-SUFFIX,iask.ca,Proxy
DOMAIN-SUFFIX,issuu.com,Proxy
DOMAIN-SUFFIX,ixquick.com,Proxy

//J
DOMAIN-SUFFIX,jwpcdn.com,Proxy

//K
DOMAIN-SUFFIX,kenengba.com,Proxy
DOMAIN-SUFFIX,keepvid.com,Proxy
DOMAIN-SUFFIX,kobo.com,Proxy

//L
DOMAIN-SUFFIX,line.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,line-scdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,logmein.com,Proxy
DOMAIN-SUFFIX,lvv2.com,Proxy

//M
DOMAIN-SUFFIX,mp3buscador.com,Proxy
DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,mlssoccer.com,Proxy
DOMAIN-SUFFIX,marketwatch.com,Proxy
DOMAIN-SUFFIX,nih.gov,Proxy
DOMAIN-SUFFIX,mycnnews.com,Proxy
DOMAIN-SUFFIX,maplestage.com,Proxy
DOMAIN-SUFFIX,mozilla.net,Proxy

//N
DOMAIN-SUFFIX,nytimes.com,Proxy
DOMAIN-SUFFIX,nytimg.com,Proxy
DOMAIN-SUFFIX,nyti.ms,Proxy
DOMAIN-SUFFIX,nytstyle.com,Proxy
DOMAIN-SUFFIX,nyt.com,Proxy
DOMAIN-SUFFIX,nrk.no,Proxy
DOMAIN-SUFFIX,newipnow.com,Proxy
DOMAIN-SUFFIX,ndr.de,Proxy
DOMAIN-SUFFIX,nasa.gov,Proxy
DOMAIN-SUFFIX,netflix.com,Proxy
DOMAIN-SUFFIX,netflix.net,Proxy
DOMAIN-SUFFIX,nflxext.com,Proxy
DOMAIN-SUFFIX,nflximg.com,Proxy
DOMAIN-SUFFIX,nflximg.net,Proxy
DOMAIN-SUFFIX,nflxvideo.net,Proxy
DOMAIN-SUFFIX,nintendo.com,Proxy
DOMAIN-SUFFIX,nssurge.com,Proxy
DOMAIN-SUFFIX,neverware.com,Proxy

//O
DOMAIN-SUFFIX,onlineyoutube.com,Proxy
DOMAIN-SUFFIX,osha.gov,Proxy
DOMAIN-SUFFIX,optimizely.com,Proxy
DOMAIN-SUFFIX,owncloud.org,Proxy

//P
DOMAIN-SUFFIX,psiphon3.com,Proxy
DOMAIN-SUFFIX,puffinbrowser.com,Proxy
DOMAIN-SUFFIX,pubu.com.tw,Proxy
DOMAIN-SUFFIX,proxfree.com,Proxy
DOMAIN-SUFFIX,popo.tw,Proxy
DOMAIN-SUFFIX,pokemon.com,Proxy
DOMAIN-SUFFIX,pastebin.com,Proxy
DOMAIN-SUFFIX,pandora.com,Proxy
DOMAIN-SUFFIX,pinterest.com,Proxy
DOMAIN-SUFFIX,pinimg.com,Proxy
DOMAIN-SUFFIX,pandora.com,Proxy
DOMAIN-SUFFIX,potatso.com,Proxy
DOMAIN-SUFFIX,pscp.tv,Proxy
DOMAIN-SUFFIX,putty.org,Proxy
DOMAIN-SUFFIX,pixiv.net,Proxy
DOMAIN-SUFFIX,pixiv.org,Proxy
DOMAIN-SUFFIX,pixnet.net,Proxy

//R
DOMAIN-SUFFIX,rsf.org,Proxy
DOMAIN-SUFFIX,rileyguide.com,Proxy
DOMAIN-SUFFIX,rfi.fr,Proxy
DOMAIN-SUFFIX,reuters.com,Proxy
DOMAIN-SUFFIX,readmoo.com,Proxy
DOMAIN-SUFFIX,readingtimes.com.tw,Proxy
DOMAIN-SUFFIX,resilio.com,Proxy
DOMAIN-SUFFIX,rawgit.com,Proxy
DOMAIN-SUFFIX,rackcdn.com,Proxy

//S
DOMAIN-SUFFIX,scribd.com,Proxy
DOMAIN-SUFFIX,sydneytoday.com,Proxy
DOMAIN-SUFFIX,surrenderat20.net,Proxy
DOMAIN-SUFFIX,surfeasy.com.au,Proxy
DOMAIN-SUFFIX,sugarsync.com,Proxy
DOMAIN-SUFFIX,stumbleupon.com,Proxy
DOMAIN-SUFFIX,storify.com,Proxy
DOMAIN-SUFFIX,startpage.com,Proxy
DOMAIN-SUFFIX,starp2p.com,Proxy
DOMAIN-SUFFIX,state.gov,Proxy
DOMAIN-SUFFIX,spike.com,Proxy
DOMAIN-SUFFIX,sowers.org.hk,Proxy
DOMAIN-SUFFIX,soundcloud.com,Proxy
DOMAIN-SUFFIX,sockslist.net,Proxy
DOMAIN-SUFFIX,snapchat.com,Proxy
DOMAIN-SUFFIX,smh.com.au,Proxy
DOMAIN-SUFFIX,slideshare.net,Proxy
DOMAIN-SUFFIX,skype.com,Proxy
DOMAIN-SUFFIX,sketchappsources.com,Proxy
DOMAIN-SUFFIX,sidelinesnews.com,Proxy
DOMAIN-SUFFIX,shadowsocks.org,Proxy
DOMAIN-SUFFIX,search.com,Proxy
DOMAIN-SUFFIX,sciencemag.org,Proxy
DOMAIN-SUFFIX,ssa.gov,Proxy
DOMAIN-SUFFIX,shutterstock.com,Proxy
DOMAIN-SUFFIX,sciencedaily.com,Proxy
DOMAIN-SUFFIX,signalsitemap.com,Proxy
DOMAIN-SUFFIX,surge.run,Proxy
DOMAIN-SUFFIX,swtch.com,Proxy
DOMAIN-SUFFIX,scmp.com,Proxy
DOMAIN-SUFFIX,stel.com,Proxy

//T
DOMAIN-SUFFIX,twtkr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitthat.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitterrific.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twittercounter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twittergadget.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitterfeed.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitter4j.org,Proxy,force-remote-dns
DOMAIN-SUFFIX,twttr.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,tv.com,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy
DOMAIN-SUFFIX,tmblr.co,Proxy
DOMAIN-SUFFIX,txmblr.com,Proxy
DOMAIN-SUFFIX,turbobit.net,Proxy
DOMAIN-SUFFIX,tt-rss.org,Proxy
DOMAIN-SUFFIX,trulyergonomic.com,Proxy
DOMAIN-SUFFIX,trendsmap.com,Proxy
DOMAIN-SUFFIX,transparency.org,Proxy
DOMAIN-SUFFIX,traffichaus.com,Proxy
DOMAIN-SUFFIX,torrentz.eu,Proxy
DOMAIN-SUFFIX,torrentproject.se,Proxy
DOMAIN-SUFFIX,torrentprivacy.com,Proxy
DOMAIN-SUFFIX,torproject.org,Proxy
DOMAIN-SUFFIX,torcn.com,Proxy
DOMAIN-SUFFIX,tokyocn.com,Proxy
DOMAIN-SUFFIX,togetter.com,Proxy
DOMAIN-SUFFIX,tinychat.com,Proxy
DOMAIN-SUFFIX,tiny.cc,Proxy
DOMAIN-SUFFIX,time.com,Proxy
DOMAIN-SUFFIX,thewgo.org,Proxy
DOMAIN-SUFFIX,thepiratebay.org,Proxy
DOMAIN-SUFFIX,thebobs.com,Proxy
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,telegram.me,Proxy
DOMAIN-SUFFIX,telegram.show,Proxy
DOMAIN-SUFFIX,technorati.com,Proxy
DOMAIN-SUFFIX,talkboxapp.com,Proxy
DOMAIN-SUFFIX,talkonly.net,Proxy
DOMAIN-SUFFIX,talk853.com,Proxy
DOMAIN-SUFFIX,tabtter.jp,Proxy
DOMAIN-SUFFIX,tablesgenerator.com,Proxy
DOMAIN-SUFFIX,tomshardware.com,Proxy
DOMAIN-SUFFIX,theverge.com,Proxy
DOMAIN-SUFFIX,twishort.com,Proxy
DOMAIN-SUFFIX,tdesktop.com,Proxy
DOMAIN-SUFFIX,t.me,Proxy

//U
DOMAIN-SUFFIX,ustream.tv,Proxy
DOMAIN-SUFFIX,uspto.gov,Proxy
DOMAIN-SUFFIX,usma.edu,Proxy
DOMAIN-SUFFIX,us.to,Proxy
DOMAIN-SUFFIX,urlparser.com,Proxy
DOMAIN-SUFFIX,uProxy.org,Proxy
DOMAIN-SUFFIX,uploaded.net,Proxy
DOMAIN-SUFFIX,untraceable.us,Proxy
DOMAIN-SUFFIX,unpo.org,Proxy
DOMAIN-SUFFIX,unblocksites.co,Proxy
DOMAIN-SUFFIX,unblockdmm.com,Proxy
DOMAIN-SUFFIX,uhdwallpapers.org,Proxy
DOMAIN-SUFFIX,ugo.com,Proxy
DOMAIN-SUFFIX,udn.com,Proxy
DOMAIN-SUFFIX,uchicago.edu,Proxy
DOMAIN-SUFFIX,usgs.gov,Proxy
DOMAIN-SUFFIX,umblr.com,Proxy

//V
DOMAIN-SUFFIX,vpngate.net,Proxy
DOMAIN-SUFFIX,vocativ.com,Proxy
DOMAIN-SUFFIX,visibletweets.com,Proxy
DOMAIN-SUFFIX,vimperator.org,Proxy
DOMAIN-SUFFIX,vimeo.com,Proxy
DOMAIN-SUFFIX,vimeocdn.com,Proxy
DOMAIN-SUFFIX,vidinfo.org,Proxy
DOMAIN-SUFFIX,videomega.tv,Proxy
DOMAIN-SUFFIX,vid.me,Proxy
DOMAIN-SUFFIX,viber.com,Proxy
DOMAIN-SUFFIX,veoh.com,Proxy
DOMAIN-SUFFIX,venchina.com,Proxy
DOMAIN-SUFFIX,vansky.com,Proxy
DOMAIN-SUFFIX,vanpeople.com,Proxy
DOMAIN-SUFFIX,van001.com,Proxy
DOMAIN-SUFFIX,v2ray.com,Proxy
DOMAIN-SUFFIX,verizonwireless.com,Proxy
DOMAIN-SUFFIX,vzw.com,Proxy
DOMAIN-SUFFIX,voachinese.com,Proxy
DOMAIN-SUFFIX,vnet.link,Proxy
DOMAIN-SUFFIX,voanews.com,Proxy
DOMAIN-SUFFIX,vanilla-js.com,Proxy

//W
DOMAIN-SUFFIX,wwitv.com,Proxy
DOMAIN-SUFFIX,wsj.com,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-SUFFIX,wp.com,Proxy
DOMAIN-SUFFIX,wow.com,Proxy
DOMAIN-SUFFIX,worldcat.org,Proxy
DOMAIN-SUFFIX,wn.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,wikipedia.com,Proxy
DOMAIN-SUFFIX,wikimedia.org,Proxy
DOMAIN-SUFFIX,wikileaks.info,Proxy
DOMAIN-SUFFIX,wikileaks-forum.com,Proxy
DOMAIN-SUFFIX,wikileaks.org,Proxy
DOMAIN-SUFFIX,westpoint.edu,Proxy
DOMAIN-SUFFIX,westca.com,Proxy
DOMAIN-SUFFIX,wenxuecity.com,Proxy
DOMAIN-SUFFIX,webwarper.net,Proxy
DOMAIN-SUFFIX,websnapr.com,Proxy
DOMAIN-SUFFIX,weblagu.com,Proxy
DOMAIN-SUFFIX,webfreer.com,Proxy
DOMAIN-SUFFIX,web2project.net,Proxy
DOMAIN-SUFFIX,wattpad.com,Proxy
DOMAIN-SUFFIX,winudf.com,Proxy
DOMAIN-SUFFIX,web.de,Proxy
DOMAIN-SUFFIX,wanqu.co,Proxy
DOMAIN-SUFFIX,whoer.net,Proxy

//X
DOMAIN-SUFFIX,xuite.net,Proxy
DOMAIN-SUFFIX,xanga.com,Proxy

//Y
DOMAIN-SUFFIX,yahoo.com,Proxy
DOMAIN-SUFFIX,yimg.com,Proxy
DOMAIN-SUFFIX,yourlisten.com,Proxy
DOMAIN-SUFFIX,youmaker.com,Proxy
DOMAIN-SUFFIX,yorkbbs.ca,Proxy
DOMAIN-SUFFIX,yidio.com,Proxy
DOMAIN-SUFFIX,yes-news.com,Proxy
DOMAIN-SUFFIX,yesasia.com,Proxy
DOMAIN-SUFFIX,yeeyi.com,Proxy
DOMAIN-SUFFIX,yasni.co.uk,Proxy
DOMAIN-SUFFIX,yastatic.net,Proxy

//Z
DOMAIN-SUFFIX,zacebook.com,Proxy
DOMAIN-SUFFIX,zalmos.com,Proxy
DOMAIN-SUFFIX,zaobao.com.sg,Proxy
DOMAIN-SUFFIX,zeutch.com,Proxy
DOMAIN-SUFFIX,zeronet.io,Proxy

//0-9
DOMAIN-SUFFIX,4everProxy.com,Proxy
DOMAIN-SUFFIX,4shared.com,Proxy
DOMAIN-SUFFIX,6park.com,Proxy
DOMAIN-SUFFIX,91vps.us,Proxy

DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-KEYWORD,yahoo,Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-KEYWORD,wikipedia,Proxy,force-remote-dns
DOMAIN-KEYWORD,telegram,Proxy,force-remote-dns
DOMAIN-KEYWORD,whatsapp,Proxy,force-remote-dns
DOMAIN-KEYWORD,line,Proxy,force-remote-dns
DOMAIN-KEYWORD,blogspot,Proxy,force-remote-dns
DOMAIN-KEYWORD,shadowsocks,Proxy,force-remote-dns

// LINE
IP-CIDR,125.209.222.0/22,Proxy,no-resolve
IP-CIDR,203.104.128.0/20,Proxy,no-resolve

// Telegram
IP-CIDR,149.154.167.0/22,Proxy,no-resolve
IP-CIDR,149.154.175.0/22,Proxy,no-resolve
IP-CIDR,91.108.56.0/22,Proxy,no-resolve

// LAN
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

FINAL,DIRECT

